 *{
    margin: 0;
    padding:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* box-sizing: border-box; */
   
 }
 :root{
   --primary-color: #22254b;
   --secondary-color: #373b69;
  
 }
 a{
   margin-right: 200px;
   text-decoration: none;
 }
  
 .search{
    display: flex;
    justify-content:  flex-end;
    padding: 1rem;
    column-gap: 1rem;
    margin-top: 2rem;
   
    border-radius: 50px;
    background-color: var(--secondary-color); 
 }
  #gen{
   font-size: 1rem;
   background-color: transparent;
   border: none;
   outline: 2px solid rgba(58, 57, 57, 0.6);
   background-color: var(--secondary-color);
   border-radius: 50px;
  }
 .search input{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: transparent;
    border: none;
    outline: none;
    outline: 4px solid rgba(53, 51, 51, 0.6);
    color: white;
    border-radius: 50px;
 }
 .search button{
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(32, 31, 31, 0.6);
    color: white;
    box-shadow: 2px 2px 8px gray;
    border-radius: 50px;
 }
 .search button:hover{background-color: rgba(255,0,0,0.6);

 }

 body{
    background-color: var(--primary-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
 .card{
    cursor: pointer;
    color: white;

    border-radius: 0.5rem;
     outline: 2px solid rgba(58, 57, 57, 0.6);
    width: clamp( 150px,95vw,250px); 
    box-shadow:  7px 7px 12px gray;
    
   
 }
 .img{
    width: 100%;
    height: 200px;
    overflow: hidden;
    transition: 2s ease-in transform;
    position: relative;
   

 }
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 .img::before{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background-image: linear-gradient(to top , #151515 , transparent);
 }
 .info{
    padding: 2rem 1rem 1rem;
 }
  .info h2{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
  }
   
  

.single-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    margin:0.2rem 0;
    
}
 
  .card:hover .img{
    transform: scale(1.1);
  }
   
  
  .movie-grid{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap:wrap;
    gap: 2rem;
    padding: 1rem;
    overflow: hidden;
     
    
  }
  .card .overview{
   overflow: hidden;
   left: 0;
   right: 0;
   bottom: 0;
   color: rgb(158, 59, 59);
   background-color:transparent;
   padding: 1rem;
   max-height: 100%;
    transform: translateY(101%);
   transition: 0.4s ease-in;
  }
  .card:hover .overview{
   transform: translateY(0);
  }
.movies-container{
    padding: 1rem;
    text-align: center;
    color:white;
}
   
   @media only screen and (max-width: 500px) {
      .search {
        flex-direction: column;
        gap: 1rem;
        top: 75%;
        right: 0;
        bottom: 75%;
        

      }
    
      select, input, button {
        width: 100%;
      }
    
      .card {
        width: 100%;
      }
      .card:hover .img{
         transform: scale(1.1);
       } 
             
        
    }
  
   